[gd_scene load_steps=3 format=3 uid="uid://cqawfnxg2w36o"]

[ext_resource type="Texture2D" uid="uid://ckliql1rifbdv" path="res://assets/icon.svg" id="1_qkald"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvg2f"]
size = Vector2(113.5, 111.5)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qkald")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -0.25)
shape = SubResource("RectangleShape2D_mvg2f")
