[gd_scene load_steps=2 format=3 uid="uid://bxt6265d0oqkl"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_xvbmd"]

[node name="Settings" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xvbmd")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -93.0
offset_top = -54.0
offset_right = -43.0
offset_bottom = -23.0
text = "BACK"

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = -28.0
offset_top = -47.0
offset_right = 79.0
offset_bottom = -31.0
min_value = -80.0
max_value = 24.0
step = 0.5

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="value_changed" from="HSlider" to="." method="_on_h_slider_value_changed"]
